/*
Theme Name: cr12_maha_mahmoud_traveler
Theme URI: https://www.codefactory.wien
Author: Maha Mahmoud
Author URI: https://codefactory.wien
Description: this is a Theme created for CodeFactory, used for educational purposes
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: codefactory
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*
 * Custom CSS
 */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000000;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #000000;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 1300px;

  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #8c41ca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #e0cdeb;
}


/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #fff;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;

}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 10px;
  margin: 10px 10px;
  text-align: left;
}
.sidebar-module-inset {
  padding: 1px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}




/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #fff;
  text-align: center;
  background-color: #8c41ca;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
 * Custom Styles
 *
 */

 .showcase{
   height:300px;
   padding: 100px 20px;
   text-align: center;
   border-bottom:#ccc 1px solid;
   margin-bottom:1px;
   color:#8c41ca;
   background:url('img/everest1.jpg') no-repeat;
   background-size: cover;
 }

 .showcase h1{
   font-size: 60px;
   font-weight: bold;
   padding-bottom:20px;
   color:#770977;
 }

 .showcase h4 {
   font-size:20px;
   margin-bottom:10px;
   color:#fff;
 }

 .boxes{
   text-align: center;
   background-color: #d3d3d3;
   margin-top: 0px;
   margin-bottom: 30px;
 }

 .box .fa{
   font-size:45px !important;
   margin-bottom:10px;
 }

 .box img{
  width: 400px;
  height: 280px;
 }

 .blog-nav a{
  color:#fff;
 }

  .blog-nav a:hover{
  color:#ccc;
 }